<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundos</title>
    <style>
        body{
            
        }
        div.Quadrado{
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(36, 34, 34);
            width: 200px;
            height: 300px;
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(90deg,yellow,red);
        }
        #q3{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="Quadrado" id="q1"></div>
    <div class="Quadrado" id="q2"></div>
    <div class="Quadrado" id="q3"></div>
    
    
</body>
</html>