<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkshtml</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ 
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: darkorange;
        }
        .especial::after{
            content: ' [link]';
            text-decoration: none;
            color: darkgrey;
            font-weight: normal;  
            background-color: brown;     
        }
            

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">repositorio github</a></li>
    <li><a class="especial" href="https://www.youtube.com/channel/UC5J2YO3DebTp6eNekaTytYA" target="_blank" rel="external">Canal do Youtube</a></li>
    <li><a href="https://www.instagram.com/ap3nasbruno/" target="_blank" rel="external">Instagram</a></li>
</body>
</html>