<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 99, 99);
            margin: 0px;
        }
        header{
            text-align: left;
            background-color: rgb(255, 255, 255);
            padding:10px;
            margin: 10px;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 30px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 5px 1px rgb(49, 46, 46);
        }
        footer{
            background-color: rgb(41, 37, 37);
            margin: 10px;
            padding: 10px;
            height: 20px;  
            
        }
        footer > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(123, 128, 133);
            margin: 0px;
        }
        .noticias{
            font-family: Arial, Helvetica, sans-serif;
        }
        #assuntos{
            font-family: Arial, Helvetica, sans-serif;
        } 
        
        a{
            color: rgb(44, 45, 46);
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
           
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: crimson;
        }
        
        nav{background-color: darkgray;
            padding: 2px;
            box-shadow:3px 3px 5px 3px;
            height: 25px;
        }
        header > h1{
            font-family: 'Times New Roman', Times, serif;
         
        }
   
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                 
        </nav>
    </header>
    <main>
        <section class="noticias">
            <h1>Noticias Sobre Brasil</h1>
        </section>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quae illo asperiores vitae? Harum voluptas rerum beatae sunt placeat, suscipit vero pariatur mollitia corrupti explicabo, molestias voluptatibus illo provident cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia eligendi aperiam quidem ipsum dicta modi, facere et odio atque voluptatibus reiciendis a magnam aspernatur dignissimos eos perspiciatis totam earum consequuntur.</p>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Bruno</p>
        
    </footer>   
    
</body>
</html>